RELATION employee {
	nr : INTEGER
	name : STRING
	salary : INTEGER
}

INSERT (1, "John", 100) INTO employee

RELATION TuringAward {
	firstname : STRING
	lastname : STRING
	year : INTEGER
	motivation : STRING
}

INSERT ("Alan", "Perlis", 1966, "Compiler, construction and, contributions") INTO TuringAward
INSERT ("Edsger", "Dijkstra", 1972, "Development of ALGOL, and the art of programming") INTO TuringAward
INSERT ("Marvin", "Minsky", 1969, "AI research") INTO TuringAward
INSERT ("John", "McCarthy", 1971, "AI research and LISP") INTO TuringAward
INSERT ("Maurice", "Wilkes", 1967, "Computer design and APIs") INTO TuringAward
INSERT ("James", "Wilkinson", 1970, "Numerical analysis in computation") INTO TuringAward
INSERT ("Richard", "Hamming", 1968, "Numerical methods and error correcting codes") INTO TuringAward
INSERT ("Alan", "Perlis", 1966, "Compiler, construction") INTO TuringAward

RELATION student {
	lastname : STRING
	program : STRING
	name : STRING
	gpa : REAL
}

INSERT ("Daniel Lewis", "Karpis", "Computer Science", 3.7) INTO student
